SESSION_ID="SPOTY~XMD~XEcQDADa#8F2sVYwnU5lVgIS6ugCFCpQnqA2bClyyyYDxjX9oY0g"
AUTO_READ_STATUS=true
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="꧁𖤍࿐ʟᴏʀᴅ ʀᴇᴀᴘᴇʀ ɢᴏʟᴅᴡɪɴᴅ «ꖒ» 𝕿𝕳𝕰 𝕻𝕽𝕴𝕸𝕰 «ꖒ» 𝕷𝖀𝕮𝕴𝕱𝕰𝕽 𝖔𝖋 _𝙶𝙾𝙻𝙳𝚆𝙸𝙽𝙳 𝙿𝚁𝙸𝙼𝚄𝚂 ᳆꧂"
OWNER_NUMBER="242067266522"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="☠️"
